{
    "name": "service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=development nodemon bin/start-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.0",
        "body-parser": "^1.19.2",
        "express": "^4.17.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "nodemon": "^2.0.15"
    }
}
